Semua: 
nluffman0@theglobeandmail.com, acettell1@salon.com, nliston3@ihg.com, ddohr4@baidu.com, jlyptrade6@google.it, jburnsall7@phpbb.com, aarckoll8@google.ca, bmacgaughey9@wordpress.com, lmerigonb@admin.ch, lpaudind@abc.net.au, clarvente@adobe.com, wromanf@ihg.com, avaughng@dagondesign.com, epegrumh@e-recht24.de,  rcluettj@imageshack.us, mcanadasa@illinois.edu, gbaroschi@china.com.cn, cfigurec@abc.net.au, hritchie2@nbcnews.com, rfollett5@domainmarket.com

Pengguna: mcanadasa@illinois.edu, gbaroschi@china.com.cn, cfigurec@abc.net.au, hritchie2@nbcnews.com, rfollett5@domainmarket.com

Artis: jlyptrade6@google.it, lpaudind@abc.net.au, nluffman0@theglobeandmail.com, avaughng@dagondesign.com, wromanf@ihg.com, rcluettj@imageshack.us, bmacgaughey9@wordpress.com, lmerigonb@admin.ch, acettell1@salon.com, epegrumh@e-recht24.de

Host: acettell1@salon.com, lpaudind@abc.net.au, avaughng@dagondesign.com, bmacgaughey9@wordpress.com, ddohr4@baidu.com, aarckoll8@google.ca

Writer: nluffman0@theglobeandmail.com, jlyptrade6@google.it, lmerigonb@admin.ch, jburnsall7@phpbb.com, lpaudind@abc.net.au, clarvente@adobe.com, avaughng@dagondesign.com, wromanf@ihg.com, nliston3@ihg.com

Genre: Pop, Rock, Hip-Hop/Rap, R&B/Soul, Jazz, Classical, Blues, Country, Reggae, Electronic Dance Music (EDM), House, Techno, Trance, Dubstep, Drum and Bass, Metal, Punk, Ska, Folk, Indie Rock, Alternative Rock, Latin, Gospel, Bluegrass, Opera, Grunge, Funk, New Wave, Synthpop, Disco

id_playlist: PL657880, PL000152, PL877370, PL955965, PL350728, PL434174, PL743729, PL721050, PL286116, PL049264, PL131841, PL862217, PL989439, PL636169, PL984738, PL109835, PL019955, PL655496, PL503365, PL724244, PL287122, PL167541, PL498238, PL431760, PL855189, PL689308, PL688664, PL667277, PL983007, PL670162, PL928353, PL631897, PL578910, PL640592, PL617290, PL655935, PL050033, PL190847, PL917481, PL813503, PL169254, PL324115, PL923531, PL015253, PL372906, PL051456, PL619025, PL153563, PL098962, PL296563