Semua: 
nluffman0@theglobeandmail.com, acettell1@salon.com, nliston3@ihg.com, ddohr4@baidu.com, jlyptrade6@google.it, jburnsall7@phpbb.com, aarckoll8@google.ca, bmacgaughey9@wordpress.com, lmerigonb@admin.ch, lpaudind@abc.net.au, clarvente@adobe.com, wromanf@ihg.com, avaughng@dagondesign.com, epegrumh@e-recht24.de,  rcluettj@imageshack.us, mcanadasa@illinois.edu, gbaroschi@china.com.cn, cfigurec@abc.net.au, hritchie2@nbcnews.com, rfollett5@domainmarket.com

Pengguna: mcanadasa@illinois.edu, gbaroschi@china.com.cn, cfigurec@abc.net.au, hritchie2@nbcnews.com, rfollett5@domainmarket.com

Artis: jlyptrade6@google.it, lpaudind@abc.net.au, nluffman0@theglobeandmail.com, avaughng@dagondesign.com, wromanf@ihg.com, rcluettj@imageshack.us, bmacgaughey9@wordpress.com, lmerigonb@admin.ch, acettell1@salon.com, epegrumh@e-recht24.de

Host: acettell1@salon.com, lpaudind@abc.net.au, avaughng@dagondesign.com, bmacgaughey9@wordpress.com, ddohr4@baidu.com, aarckoll8@google.ca

Writer: nluffman0@theglobeandmail.com, jlyptrade6@google.it, lmerigonb@admin.ch, jburnsall7@phpbb.com, lpaudind@abc.net.au, clarvente@adobe.com, avaughng@dagondesign.com, wromanf@ihg.com, nliston3@ihg.com

Genre: Pop, Rock, Hip-Hop/Rap, R&B/Soul, Jazz, Classical, Blues, Country, Reggae, Electronic Dance Music (EDM), House, Techno, Trance, Dubstep, Drum and Bass, Metal, Punk, Ska, Folk, Indie Rock, Alternative Rock, Latin, Gospel, Bluegrass, Opera, Grunge, Funk, New Wave, Synthpop, Disco

id_playlist: PL657880, PL000152, PL877370, PL955965, PL350728, PL434174, PL743729, PL721050, PL286116, PL049264, PL131841, PL862217, PL989439, PL636169, PL984738, PL109835, PL019955, PL655496, PL503365, PL724244, PL287122, PL167541, PL498238, PL431760, PL855189, PL689308, PL688664, PL667277, PL983007, PL670162, PL928353, PL631897, PL578910, PL640592, PL617290, PL655935, PL050033, PL190847, PL917481, PL813503, PL169254, PL324115, PL923531, PL015253, PL372906, PL051456, PL619025, PL153563, PL098962, PL296563

id_lagu: SNG37466, SNG09121, SNG28146, SNG92539, SNG28583, SNG02891, SNG36115, SNG54082, SNG87383, SNG66681, SNG94198, SNG63620, SNG11591, SNG92779, SNG66607, SNG84525, SNG47766, SNG30250, SNG00891, SNG30202, SNG24040, SNG66853, SNG09675, SNG04886, SNG43588, SNG45689, SNG76833, SNG73389, SNG54061, SNG31111, SNG23463, SNG59693, SNG27716, SNG63985, SNG43799, SNG11686, SNG78565, SNG55736, SNG10287, SNG56432, SNG70783, SNG18838, SNG33609, SNG13197, SNG31416, SNG43131, SNG93148, SNG46648, SNG62530, SNG99365, SNG55061, SNG53017, SNG24271, SNG04277, SNG25505, SNG85255, SNG46262, SNG76985, SNG67179, SNG94915, SNG76924, SNG44306, SNG99950, SNG93594, SNG04059, SNG33169, SNG18044, SNG74486, SNG55826, SNG31108, SNG43576, SNG42416, SNG56662, SNG57419, SNG25770, SNG70463, SNG37007, SNG46619, SNG56851, SNG78850, SNG18108, SNG69722, SNG79564, SNG25566, SNG13469, SNG23725, SNG64130, SNG21308, SNG92628, SNG47862, SNG13434, SNG05651, SNG11117, SNG25320, SNG15400, SNG59261, SNG97996, SNG73467, SNG65166, SNG14032

id_produk: PDT05392, PDT55904, PDT73397, PDT14364, PDT39979, PDT88123, PDT48569, PDT64164, PDT51509, PDT08500, PDT98895, PDT11491, PDT54310, PDT11025, PDT04709, PDT66936, PDT77371, PDT62162, PDT09461, PDT16662, PDT97115, PDT45447, PDT39995, PDT70859, PDT86026, PDT00267, PDT04054, PDT14401, PDT85985, PDT71282, PDT13398, PDT34766, PDT89147, PDT45339, PDT26678, PDT75497, PDT64685, PDT94493, PDT79796, PDT07081, PDT35508, PDT15976, PDT78677, PDT85093, PDT39144, PDT52762, PDT94827, PDT50627, PDT29796, PDT08556

label: LBL04529, LBL06402, LBL08834, LBL08916, LBL23123, LBL24065, LBL26441, LBL28845, LBL36151, LBL48380, LBL51202, LBL56085, LBL56156, LBL57040, LBL58495, LBL75389, LBL83521, LBL88736, LBL92927, LBL98019

email sama artis dan apple id untuk lagu = acettell1@salon.com, acettell1@salon.com, acettell1@salon.com, acettell1@salon.com, acettell1@salon.com, acettell1@salon.com, acettell1@salon.com, acettell1@salon.com, acettell1@salon.com, acettell1@salon.com, acettell1@salon.com, acettell1@salon.com, acettell1@salon.com, acettell1@salon.com, acettell1@salon.com, avaughng@dagondesign.com, avaughng@dagondesign.com, avaughng@dagondesign.com, avaughng@dagondesign.com, avaughng@dagondesign.com, avaughng@dagondesign.com, avaughng@dagondesign.com, bmacgaughey9@wordpress.com, bmacgaughey9@wordpress.com, bmacgaughey9@wordpress.com, bmacgaughey9@wordpress.com, bmacgaughey9@wordpress.com, bmacgaughey9@wordpress.com, bmacgaughey9@wordpress.com, bmacgaughey9@wordpress.com, bmacgaughey9@wordpress.com, bmacgaughey9@wordpress.com, bmacgaughey9@wordpress.com, bmacgaughey9@wordpress.com, bmacgaughey9@wordpress.com, epegrumh@e-recht24.de, epegrumh@e-recht24.de, epegrumh@e-recht24.de, epegrumh@e-recht24.de, epegrumh@e-recht24.de, epegrumh@e-recht24.de, epegrumh@e-recht24.de, epegrumh@e-recht24.de, jlyptrade6@google.it, jlyptrade6@google.it, jlyptrade6@google.it, jlyptrade6@google.it, jlyptrade6@google.it, jlyptrade6@google.it, jlyptrade6@google.it, jlyptrade6@google.it, jlyptrade6@google.it, jlyptrade6@google.it, jlyptrade6@google.it, lmerigonb@admin.ch, lmerigonb@admin.ch, lmerigonb@admin.ch, lmerigonb@admin.ch, lmerigonb@admin.ch, lpaudind@abc.net.au, lpaudind@abc.net.au, lpaudind@abc.net.au, lpaudind@abc.net.au, lpaudind@abc.net.au, lpaudind@abc.net.au, lpaudind@abc.net.au, lpaudind@abc.net.au, lpaudind@abc.net.au, lpaudind@abc.net.au, lpaudind@abc.net.au, lpaudind@abc.net.au, lpaudind@abc.net.au, lpaudind@abc.net.au, nluffman0@theglobeandmail.com, nluffman0@theglobeandmail.com, nluffman0@theglobeandmail.com, nluffman0@theglobeandmail.com, nluffman0@theglobeandmail.com, nluffman0@theglobeandmail.com, nluffman0@theglobeandmail.com, nluffman0@theglobeandmail.com, nluffman0@theglobeandmail.com, nluffman0@theglobeandmail.com, nluffman0@theglobeandmail.com, nluffman0@theglobeandmail.com, rcluettj@imageshack.us, rcluettj@imageshack.us, rcluettj@imageshack.us, rcluettj@imageshack.us, rcluettj@imageshack.us, rcluettj@imageshack.us, rcluettj@imageshack.us, rcluettj@imageshack.us, rcluettj@imageshack.us, rcluettj@imageshack.us, wromanf@ihg.com, wromanf@ihg.com, wromanf@ihg.com, wromanf@ihg.com, wromanf@ihg.com

pasangan produk sama lagu yang email sama:
+----------+-----------+
| id_lagu  | id_produk |
+----------+-----------+
| SNG28583 | PDT11409  |
| SNG31108 | PDT11409  |
| SNG31111 | PDT11409  |
| SNG43576 | PDT11409  |
| SNG47766 | PDT11409  |
| SNG55061 | PDT11409  |
| SNG78565 | PDT11409  |
| SNG28583 | PDT22478  |
| SNG31108 | PDT22478  |
| SNG31111 | PDT22478  |
| SNG43576 | PDT22478  |
| SNG47766 | PDT22478  |
| SNG55061 | PDT22478  |
| SNG78565 | PDT22478  |
| SNG28583 | PDT24656  |
| SNG31108 | PDT24656  |
| SNG31111 | PDT24656  |
| SNG43576 | PDT24656  |
| SNG47766 | PDT24656  |
| SNG55061 | PDT24656  |
| SNG78565 | PDT24656  |
| SNG28583 | PDT54568  |
| SNG31108 | PDT54568  |
| SNG31111 | PDT54568  |
| SNG43576 | PDT54568  |
| SNG47766 | PDT54568  |
| SNG55061 | PDT54568  |
| SNG78565 | PDT54568  |
| SNG28583 | PDT67772  |
| SNG31108 | PDT67772  |
| SNG31111 | PDT67772  |
| SNG43576 | PDT67772  |
| SNG47766 | PDT67772  |
| SNG55061 | PDT67772  |
| SNG78565 | PDT67772  |
| SNG28583 | PDT92274  |
| SNG31108 | PDT92274  |
| SNG31111 | PDT92274  |
| SNG43576 | PDT92274  |
| SNG47766 | PDT92274  |
| SNG55061 | PDT92274  |
| SNG78565 | PDT92274  |
| SNG24271 | PDT38764  |
| SNG25566 | PDT38764  |
| SNG30202 | PDT38764  |
| SNG64130 | PDT38764  |
| SNG66681 | PDT38764  |
| SNG94915 | PDT38764  |
| SNG24271 | PDT40912  |
| SNG25566 | PDT40912  |
| SNG30202 | PDT40912  |
| SNG64130 | PDT40912  |
| SNG66681 | PDT40912  |
| SNG94915 | PDT40912  |
| SNG24271 | PDT65941  |
| SNG25566 | PDT65941  |
| SNG30202 | PDT65941  |
| SNG64130 | PDT65941  |
| SNG66681 | PDT65941  |
| SNG94915 | PDT65941  |
| SNG24271 | PDT75215  |
| SNG25566 | PDT75215  |
| SNG30202 | PDT75215  |
| SNG64130 | PDT75215  |
| SNG66681 | PDT75215  |
| SNG94915 | PDT75215  |
| SNG02891 | PDT05812  |
| SNG18044 | PDT05812  |
| SNG25320 | PDT05812  |
| SNG28146 | PDT05812  |
| SNG36115 | PDT05812  |
| SNG67179 | PDT05812  |
| SNG74486 | PDT05812  |
| SNG76924 | PDT05812  |
| SNG92779 | PDT05812  |
| SNG02891 | PDT35588  |
| SNG18044 | PDT35588  |
| SNG25320 | PDT35588  |
| SNG28146 | PDT35588  |
| SNG36115 | PDT35588  |
| SNG67179 | PDT35588  |
| SNG74486 | PDT35588  |
| SNG76924 | PDT35588  |
| SNG92779 | PDT35588  |
| SNG02891 | PDT35788  |
| SNG18044 | PDT35788  |
| SNG25320 | PDT35788  |
| SNG28146 | PDT35788  |
| SNG36115 | PDT35788  |
| SNG67179 | PDT35788  |
| SNG74486 | PDT35788  |
| SNG76924 | PDT35788  |
| SNG92779 | PDT35788  |
| SNG02891 | PDT64411  |
| SNG18044 | PDT64411  |
| SNG25320 | PDT64411  |
| SNG28146 | PDT64411  |
| SNG36115 | PDT64411  |
| SNG67179 | PDT64411  |
| SNG74486 | PDT64411  |
| SNG76924 | PDT64411  |
| SNG92779 | PDT64411  |
| SNG02891 | PDT79847  |
| SNG18044 | PDT79847  |
| SNG25320 | PDT79847  |
| SNG28146 | PDT79847  |
| SNG36115 | PDT79847  |
| SNG67179 | PDT79847  |
| SNG74486 | PDT79847  |
| SNG76924 | PDT79847  |
| SNG92779 | PDT79847  |
| SNG02891 | PDT82347  |
| SNG18044 | PDT82347  |
| SNG25320 | PDT82347  |
| SNG28146 | PDT82347  |
| SNG36115 | PDT82347  |
| SNG67179 | PDT82347  |
| SNG74486 | PDT82347  |
| SNG76924 | PDT82347  |
| SNG92779 | PDT82347  |
| SNG04059 | PDT02787  |
| SNG21308 | PDT02787  |
| SNG37007 | PDT02787  |
| SNG69722 | PDT02787  |
| SNG76833 | PDT02787  |
| SNG87383 | PDT02787  |
| SNG04059 | PDT09843  |
| SNG21308 | PDT09843  |
| SNG37007 | PDT09843  |
| SNG69722 | PDT09843  |
| SNG76833 | PDT09843  |
| SNG87383 | PDT09843  |
| SNG04059 | PDT72931  |
| SNG21308 | PDT72931  |
| SNG37007 | PDT72931  |
| SNG69722 | PDT72931  |
| SNG76833 | PDT72931  |
| SNG87383 | PDT72931  |
| SNG04059 | PDT92852  |
| SNG21308 | PDT92852  |
| SNG37007 | PDT92852  |
| SNG69722 | PDT92852  |
| SNG76833 | PDT92852  |
| SNG87383 | PDT92852  |
| SNG31416 | PDT31815  |
| SNG37466 | PDT31815  |
| SNG43588 | PDT31815  |
| SNG63620 | PDT31815  |
| SNG31416 | PDT75850  |
| SNG37466 | PDT75850  |
| SNG43588 | PDT75850  |
| SNG63620 | PDT75850  |
| SNG31416 | PDT86955  |
| SNG37466 | PDT86955  |
| SNG43588 | PDT86955  |
| SNG63620 | PDT86955  |
| SNG31416 | PDT99937  |
| SNG37466 | PDT99937  |
| SNG43588 | PDT99937  |
| SNG63620 | PDT99937  |
| SNG23463 | PDT07309  |
| SNG27716 | PDT07309  |
| SNG54061 | PDT07309  |
| SNG79564 | PDT07309  |
| SNG23463 | PDT12138  |
| SNG27716 | PDT12138  |
| SNG54061 | PDT12138  |
| SNG79564 | PDT12138  |
| SNG23463 | PDT18729  |
| SNG27716 | PDT18729  |
| SNG54061 | PDT18729  |
| SNG79564 | PDT18729  |
| SNG23463 | PDT27159  |
| SNG27716 | PDT27159  |
| SNG54061 | PDT27159  |
| SNG79564 | PDT27159  |
| SNG23463 | PDT40773  |
| SNG27716 | PDT40773  |
| SNG54061 | PDT40773  |
| SNG79564 | PDT40773  |
| SNG23463 | PDT47206  |
| SNG27716 | PDT47206  |
| SNG54061 | PDT47206  |
| SNG79564 | PDT47206  |
| SNG23463 | PDT56045  |
| SNG27716 | PDT56045  |
| SNG54061 | PDT56045  |
| SNG79564 | PDT56045  |
| SNG13434 | PDT45135  |
| SNG14032 | PDT45135  |
| SNG23725 | PDT45135  |
| SNG24040 | PDT45135  |
| SNG33169 | PDT45135  |
| SNG43131 | PDT45135  |
| SNG44306 | PDT45135  |
| SNG59261 | PDT45135  |
| SNG70463 | PDT45135  |
| SNG13434 | PDT66237  |
| SNG14032 | PDT66237  |
| SNG23725 | PDT66237  |
| SNG24040 | PDT66237  |
| SNG33169 | PDT66237  |
| SNG43131 | PDT66237  |
| SNG44306 | PDT66237  |
| SNG59261 | PDT66237  |
| SNG70463 | PDT66237  |
| SNG13434 | PDT74810  |
| SNG14032 | PDT74810  |
| SNG23725 | PDT74810  |
| SNG24040 | PDT74810  |
| SNG33169 | PDT74810  |
| SNG43131 | PDT74810  |
| SNG44306 | PDT74810  |
| SNG59261 | PDT74810  |
| SNG70463 | PDT74810  |
| SNG13434 | PDT81386  |
| SNG14032 | PDT81386  |
| SNG23725 | PDT81386  |
| SNG24040 | PDT81386  |
| SNG33169 | PDT81386  |
| SNG43131 | PDT81386  |
| SNG44306 | PDT81386  |
| SNG59261 | PDT81386  |
| SNG70463 | PDT81386  |
| SNG13434 | PDT93712  |
| SNG14032 | PDT93712  |
| SNG23725 | PDT93712  |
| SNG24040 | PDT93712  |
| SNG33169 | PDT93712  |
| SNG43131 | PDT93712  |
| SNG44306 | PDT93712  |
| SNG59261 | PDT93712  |
| SNG70463 | PDT93712  |
| SNG04277 | PDT07357  |
| SNG09121 | PDT07357  |
| SNG18838 | PDT07357  |
| SNG33609 | PDT07357  |
| SNG46262 | PDT07357  |
| SNG46619 | PDT07357  |
| SNG47862 | PDT07357  |
| SNG93148 | PDT07357  |
| SNG04277 | PDT12647  |
| SNG09121 | PDT12647  |
| SNG18838 | PDT12647  |
| SNG33609 | PDT12647  |
| SNG46262 | PDT12647  |
| SNG46619 | PDT12647  |
| SNG47862 | PDT12647  |
| SNG93148 | PDT12647  |
| SNG04277 | PDT26845  |
| SNG09121 | PDT26845  |
| SNG18838 | PDT26845  |
| SNG33609 | PDT26845  |
| SNG46262 | PDT26845  |
| SNG46619 | PDT26845  |
| SNG47862 | PDT26845  |
| SNG93148 | PDT26845  |
| SNG04277 | PDT57758  |
| SNG09121 | PDT57758  |
| SNG18838 | PDT57758  |
| SNG33609 | PDT57758  |
| SNG46262 | PDT57758  |
| SNG46619 | PDT57758  |
| SNG47862 | PDT57758  |
| SNG93148 | PDT57758  |
| SNG04277 | PDT61961  |
| SNG09121 | PDT61961  |
| SNG18838 | PDT61961  |
| SNG33609 | PDT61961  |
| SNG46262 | PDT61961  |
| SNG46619 | PDT61961  |
| SNG47862 | PDT61961  |
| SNG93148 | PDT61961  |
| SNG04277 | PDT67542  |
| SNG09121 | PDT67542  |
| SNG18838 | PDT67542  |
| SNG33609 | PDT67542  |
| SNG46262 | PDT67542  |
| SNG46619 | PDT67542  |
| SNG47862 | PDT67542  |
| SNG93148 | PDT67542  |
| SNG04277 | PDT92459  |
| SNG09121 | PDT92459  |
| SNG18838 | PDT92459  |
| SNG33609 | PDT92459  |
| SNG46262 | PDT92459  |
| SNG46619 | PDT92459  |
| SNG47862 | PDT92459  |
| SNG93148 | PDT92459  |
| SNG10287 | PDT24525  |
| SNG18108 | PDT24525  |
| SNG43799 | PDT24525  |
| SNG63985 | PDT24525  |
| SNG84525 | PDT24525  |
| SNG99950 | PDT24525  |
| SNG10287 | PDT45294  |
| SNG18108 | PDT45294  |
| SNG43799 | PDT45294  |
| SNG63985 | PDT45294  |
| SNG84525 | PDT45294  |
| SNG99950 | PDT45294  |
| SNG10287 | PDT56691  |
| SNG18108 | PDT56691  |
| SNG43799 | PDT56691  |
| SNG63985 | PDT56691  |
| SNG84525 | PDT56691  |
| SNG99950 | PDT56691  |
| SNG10287 | PDT58335  |
| SNG18108 | PDT58335  |
| SNG43799 | PDT58335  |
| SNG63985 | PDT58335  |
| SNG84525 | PDT58335  |
| SNG99950 | PDT58335  |
| SNG10287 | PDT88065  |
| SNG18108 | PDT88065  |
| SNG43799 | PDT88065  |
| SNG63985 | PDT88065  |
| SNG84525 | PDT88065  |
| SNG99950 | PDT88065  |
| SNG56432 | PDT34339  |
| SNG59693 | PDT34339  |
| SNG66853 | PDT34339  |
| SNG92539 | PDT34339  |
| SNG56432 | PDT93087  |
| SNG59693 | PDT93087  |
| SNG66853 | PDT93087  |
| SNG92539 | PDT93087  |
+----------+-----------+
327 rows in set (0.004 sec)



